# BEGIN_KITTY_THEME
include onenord.conf
# END_KITTY_THEME
# font_family JetBrainsMono Nerd Font
# bold_font       auto 
# italic_font      auto
# bold_italic_font auto

font_size 14

background_opacity 0.7 
background_blur 1


# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaMono Nerd Font Mono' postscript_name=CaskaydiaMonoNFM-SemiBold
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

