[dark]
;   onepunch dark mode

text               = d3c6aa  
subtext            = a7c080  
extratext          = dbbc7f  
main               = 272e33  
main-elevated      = 2d353b  
highlight-elevated = 4f5e51  
highlight          = 445055  
sidebar            = 272e33  
player             = 272e33  
sec-player         = 4f5e51  
card               = 323c41  
sec-card           = e67e80  
shadow             = 1e2326  
selected-row       = 7fbbb3  
button             = a7c080  
button-active      = 8ab87c  
button-disabled    = 536568  
tab-active         = e67e80  
notification       = dbbc7f  
notification-error = e67e80  
misc               = 7fbbb3  

[light]
; onepunch light mode

text               = 504945 
subtext            = 79740e
extratext          = b57614
main               = f9f5d7
main-elevated      = f9f5d7
highlight-elevated = f2e5bc
highlight          = f2e5bc
sidebar            = f9f5d7
player             = f9f5d7
sec-player         = f2e5bc 
card               = f2e5bc
sec-card           = 9d0006
shadow             = f9f5d7
selected-row       = b16286
button             = 427b58
button-active      = 427b58
button-disabled    = bdae93
tab-active         = 9d0006
notification       = 9d0006
notification-error = cc2418
misc               = 076678

[legacy]
;   onepunch legacy colors

text               = b8bb26
subtext            = d5c4a1
extratext          = fabd2f
main               = 16191a
main-elevated      = 16191a
highlight-elevated = 32302f
highlight          = 32302f
sidebar            = 16191a
player             = 16191a
sec-player         = 16191a
card               = 32302f
sec-card           = fb4934
shadow             = 16191a
selected-row       = d5c4a1
button             = 8ec07c
button-active      = 8ec07c
button-disabled    = 665c54
tab-active         = fb4934
notification       = 32302f
notification-error = cc2418
misc               = 83a598
